@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --gilroy-bold: 'Gilroy-Bold';
    --gilroy-Regular: 'Gilroy-Regular';
    --gilroy-Medium: 'Gilroy-Medium';
    --gilroy-SemiBold: 'Gilroy-SemiBold';
    --gilroy-heavy: 'Gilroy-Heavy';
    --gilroy-mediumItalic: 'Gilroy-MediumItalic';
    --gilroy-extraBold: 'Gilroy-ExtraBold';
    --bebasNeue-Regular: 'BebasNeue-Regular';
    --bebasNeue-Light: 'BebasNeue-Light'; 
    --white: #fff;
    --purpleish-blue: #7b41f9;
    --black: #232323;
    --black-two: #383838;
    --black-50: rgba(35, 35, 35, 0.5);
    --white-two: #f4f4f4;
}


.container{
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
}



/* ----------HEADER START-------- */

.header{
    position: relative;
    height: 758px;
    background-color: var(--white-two);
}
.header__bg{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* NAV */

.navbar{
    padding-top: 61px;
}

.navbar-content{
    display: flex;
    
    
}

.navbar-nav, .navbar-collapse{
    display: flex;
    align-items: center;
    
    
  
}
.navbar-nav{
    margin: 0px 107px 0px 96px;
}

.nav-link{     
    font-size: 17px;
    line-height: 26px;
    letter-spacing: normal;
    text-align: left;
    color: var(--black);
    font-family: var(--gilroy-bold);
    padding-right: 30px;
}

.navbar-phone{
    font-size: 22px;
    font-family: var(--gilroy-extraBold);
    line-height: 15px;
    color: var(--black);
    margin-left: 10px;
}

/* Header-content */
.header-content{
    position: relative;
    

}

.header__content-info{
    display: flex;
    justify-content: space-between;
    
}

.content__main-bg{
    position: absolute;
    right: 0;
    top: 211px;
      
}
.content__secondary-bg{
    position: absolute;
    right: 20px;
    top: 460px;
}

.content__left-title {
    text-transform: uppercase;
    max-width: 385px;
    width: 100%;
    font-size: 67px;
    line-height: 75px;
    font-family: var(--bebasNeue-Regular);
    color: var(--black);
    margin-top: 100px;
    position: relative;
}
.content__left-subtitle{
    font-family: var(--bebasNeue-Light); 
}
.header__info-description {
    max-width: 350px;
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    position: relative;
    font-family: var(--gilroy-Regular);
    color: var(--black);
    text-align: left;
    margin-bottom: 90px;
    margin-top: 53px;
    
}
.header__info-btn {
    width: 285px;
    padding: 28px 94px;
    text-align: center;
    color: var(--white);
    background: var(--purpleish-blue);
    font-size: 16px;
    font-family: var(--gilroy-bold);
    position: relative;
    
   
}

.header__info-right{
   display: flex;
   flex-direction: row;
   
}
.header__right-circle{
    position: relative;
    background: url(../img/circle.png) no-repeat;
    background-position: center;
    background-color: var(--purpleish-blue);
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-top: 178px;
}

.header__title-right{
    position: absolute;
    text-align: center;
    line-height: 42px;
    font-size: 16px;
    font-family: var(--gilroy-bold);
    padding: 19px 24px;
    color: var(--white);   
}

.title__right-percent{
    font-size: 40px;
}


.header__right-content{
    position: relative;
    background-color: var(--white);
    width: 180px;
    height: 155px;
    margin-left: 151px;
    margin-top: 107px;
    
}

.header__right-title{
    position: relative;
    line-height: 32px;
    font-size: 20px;
    font-family: var(--gilroy-bold);
    color: var(--black);
    padding: 21px 70px 18px 20px;
}

.text-style-1{
    font-size: 65px;
}
.text-style-2{
    font-size: 39px;
}

.right-title-circle{
    width: 13px;
    height: 13px;
    background-color: var(--purpleish-blue);
    border-radius: 50px;
    position: absolute;
    top: 14px;
    right: 14px;
}



/* ----------HEADER END------------- */



/* MAIN START */

.main{
    margin-top: 98px;
}


/* ----------- ОБЪЕКТ ЗАЛОГА (pledge-section) ---------- */

.pledge-section{
    position: relative;
    padding-bottom: 70px;
    
}
.main-bg{
    position: absolute;
    top: 0;
}

.pledge-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pledge-title{
    width: 401px;
    
}
.main-title{
    font-size: 47px;
    text-transform: uppercase;
    color: var(--black);
    line-height: 54px;
    font-family: var(--bebasNeue-Regular);
    text-align: center;
    
    
}
.main-title::after{
    content: "";
    position: absolute;
    width: 53px;
    border-bottom: 7px solid var(--purpleish-blue);
    top: -27px;
    left: 49%;
    
    
    
}
.main-subtitle{
    font-family: var(--bebasNeue-Light);
    
}

.main-description{
    font-size: 17px;
    color: var(--black);
    font-family: var(--gilroy-Medium);
    line-height: 28px;
    text-align: center;  
    margin-top: 44px;
    margin-bottom: 70px;
}
.pledge-description{
    max-width: 590px;
    width: 100%;
}

.pledge-list{
    display: flex;
    margin-bottom: 76px;
}

.pledge-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 85px;  
}
.pledge-items:nth-of-type(6){
    margin-right: 0px;
}

.pledge-item{
    background: url(../img/2.png) no-repeat;
    background-position: center;
    width: 120px;
    height: 120px;
    background-color: var(--white-two);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.pledge__item-title{
   text-align: center;
   width: 110px;
   font-family: var(--gilroy-bold);
   color: var(--black);
   font-size: 16px;
   margin-top: 23px;
   line-height: 26px;
}


.main-btn{
    width: 285px;
    background-color: var(--purpleish-blue);
    padding: 28px 0;
    text-align: center;
    font-size: 16px;
    font-family: var(--gilroy-bold);
    color: var(--white);
    line-height: 20px;
}







/* ------------------- ПРЕИМУЩЕСТВА ----------------- */


.privilege-section{
    position: relative;
    background-color: var(--white-two);
    padding-top: 78px;
    height: 915px;

}

.privilege-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.privilige-bg{
    top: 80px;
}

.privilege-title{
    max-width: 415px;
    width: 100%;
}
.privilege-title::after{
    top: 5%;
}
.privilege-description{
    max-width: 485px;
    width: 100%;
}




/* CARDS */

.privilege-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 69px 89px;
    
}

.privilege-card{
    max-width: 339px;
    width: 100%;
    height: 206px;
    position: relative;
    text-align: left;
}

.card-bg{
    position: absolute;
    left: 50%;
}

.privilege-card::after{
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 5px solid var(--purpleish-blue); 
}
.card-title{
    font-size: 18px;
    color: var(--black);
    font-family: var(--gilroy-bold);
    line-height: 26px;
    padding-top: 30px;
}

.card-description{
    font-size: 16px;
    line-height: 26px;
    color: var(--black);
    font-family: var(--gilroy-Medium);
    padding-top: 18px;
    padding-bottom: 29px;
}
.card-img{
    background: url(../img/3-5.png) no-repeat;
    background-position-x: right;
    
}






/* --------------ЧТО ПОНАДОБИТСЯ---------------- */


.document-section{
    position: relative;
    padding-top: 90px;
    padding-bottom: 82px;
}

.document-bg{
    position: absolute;
    
}

.document-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.document-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.document-title{
    max-width: 290px;
    width: 100%;
    
}

.document-description{
    max-width: 605px;
    width: 100%;
}

.document-title::after{
    top: 9%;
}


/* DOCUMENT CARDS */

.document-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px 48px;
    margin-bottom: 97px;
}

.document-card{
    max-width: 576px;
    width: 100%;
    height: 139px;
    background-color: var(--white-two);
    position: relative;
    display: flex;
    align-items: center;
}

.document__img-bg{
    position: relative;
    right: 7%;
}

.document-bg-id{
    position: absolute;
    left: 7%;
    
}

.document__card-title{
    font-size: 17px;
    font-family: var(--gilroy-extraBold);
    color: var(--black);
    max-width: 136px;
    width: 100%;
    text-align: left;
    margin-left: 55px;
}
.document__card-title>p{
    width: 190px;
}

.document__img-right{
    position: absolute;
    left: 52%;
}

.document-bg-right{
    position: absolute;
    right: 0;
    top: -25%;
}

.document-btn{
    padding: 28px 0px;
    
    
}
/* MAIN END */
